akka {
  loglevel = DEBUG
}

database {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "akkaProjectDB"
  url = "jdbc:postgresql://localhost:5432/akkaProjectDB"
  user = "postgres"
  password = "admin"
}

database-slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://localhost:5432/akkaProjectDB"
      user = "postgres"
      password = "admin"
    }
  }
}

application {
  host = localhost
  port = 8080
}